# lunch

./: CLAUDE.md  README.md  index.html  pom.xml
.github/workflows/: lunch.yml
innerstaden-linkoping/: index.html
mjardevi/: index.html
output/: index.html
output/innerstaden-linkoping/: index.html
output/mjardevi/: index.html
src/main/java/se/brpsystems/lunch/: DevServer.java  LlmClient.java  LocationGroup.java  LunchResult.java  LunchScraper.java  Main.java  MenuExtractor.java  MockLlmClient.java  PageGenerator.java  Restaurant.java
src/main/resources/: restaurants.yaml
src/test/java/se/brpsystems/lunch/: LlmClientDockerTest.java  LunchIntegrationTest.java  PageGeneratorTest.java
